SUPERTOKENS_CONNECTION_URI=https://st-dev-11fefe10-420c-11f0-9708-a713e61c1fef.aws.supertokens.io
SUPERTOKENS_API_KEY="vcbgvgF9ZrzUArxbzCQhb5UN=Z"
API_BASE_URL=http://localhost:8000
APP_BASE_URL=http://localhost:3000